{
  "name": "attendance-system-server",
  "version": "1.0.0",
  "description": "REST API Backend for Multi-Role Attendance Management System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand --detectOpenHandles"
  },
  "keywords": [
    "attendance",
    "express",
    "sqlite",
    "jwt",
    "rbac"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "firebase-admin": "^14.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.5.0",
    "mongoose": "^9.9.1",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.6",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.2.2"
  }
}
